server.port=9090
#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=D6?v)G2(8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create , update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

logging.level.org.springframework.security = DEBUG

spring.security.user.name=shariar
spring.security.user.password=shariar
spring.security.user.roles=ADMIN
