
server.port=8080

#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flywaydbPractice1
spring.datasource.username=root
spring.datasource.password=D6?v)G2(8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Hibernate Properties
# JPA configuration
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.baseline-on-migrate=true